<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <title>Document</title>
  </head>
  <body>

    <header>
      <span id="logo"><img src="SVG/logo.svg" alt="logo" /></span>
      <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">Key Features</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Testimonial</a></li>
        <li><a href="">FAQ</a></li>
      </ul>
      <button class="loginbtn" type="submit">Login here</button>
    </header>

    <section class="container">
      <div class="imgslider">
        <div><img src="images/slide1.png" alt="slide1" /></div>
        <div><img src="images/slide2.png" alt="slide2" /></div>
        <div><img src="images/slide3.png" alt="slide2" /></div>
      </div>
      
      <div class="inner">
        <div class="imgtext">
              There is no other<br />
          <strong>platforms</strong> for you as like
        </div>
        <button class="trybtn" type="submit">TRY NOW</button>
      </div>

    </section>

    <h4>LOVE WHAT YOU DO. AND YOU'LL DO IT WELL</h4>

    <section class="two">
      <div class="cardimg">
        <div id="first"></div>
        <span class="cardtitle">DIGITAL DESIGN</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          dolorum autem numquam odio minus aspernatur fuga,
        </p>
      </div>
      <div class="cardimg">
        <div id="second"></div>
        <span class="cardtitle">WEB DEVELOPMENT</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          atque voluptas soluta ratione expedita illo non architecto aliquid
        </p>
      </div>
      <div class="cardimg">
        <div id="third"></div>
        <span class="cardtitle">WE LOVE YOU</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
          laboriosam ipsam error suscipit nulla, consequatur, iure perspiciatis
        </p>
      </div>
    </section>

    <section class="three">
      <img src="SVG/send.svg" alt="send" />
      <span>SUBSCRIBE TO STAY IN THE LOOP</span>
      <div>
      <form id="form" action="#">
        <input type="email" name="subscribe" id="subscribe" />
        <button id="subscribebtn">
          SEND
        </button>
      </form>
      </div>
    </section>

    <footer>
      <img src="images/logo.png" alt="logo" />
      <span>
        <ul class="footermenu">
          <li><a href="">Home</a></li>
          <li><a href="">Key Features</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Testimonial</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
      </span>
      <span class="social"
        ><img src="SVG/fb.svg" alt="" /><img
          src="SVG/instagram.svg"
          alt="" /><img src="SVG/linkedin.svg" alt=""
      /></span>
      <span id="copyright"
        >Copyright&COPY;webagency <strong>eight8.</strong> 2021. All rights
        reserved</span
      >
    </footer>

    <script src="app.js"></script>
  </body>
</html>
